# EasierVillagerTrading

./: .gitignore  README.md  build.gradle  gradle.properties  logo.xcf
src/main/java/de/guntram/mcmod/debug/: NBTdump.java
src/main/java/de/guntram/mcmod/easiervillagertrading/: AutoTrade.java  BetterGuiMerchant.java  ConfigurationHandler.java  EasierVillagerTrading.java  GuiConfig.java  GuiFactory.java  MMConfigurationHandler.java  MerchantScreenExporter.java  OpenTradeEventHandler.java
src/main/java/de/guntram/mcmod/easiervillagertrading/mixins/: ClickWindowC2SPacketDebugMixin.java  GuiActionConfirmDebug.java  GuiMerchantMixin.java  MerchantScreenMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/resources/: access_transformations.at  fabric.mod.json  mcmod.info  mixins.easiervillagertrading.json  mixins.riftpatch-de-guntram.json  mixins.rifttools-de-guntram.json  pack.mcmeta  riftmod.json
src/main/resources/assets/easiervillagertrading/lang/: en_us.json  ru_ru.json  zh_cn.json
